<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="manifest" href="manifest-v1.json">
	<link rel="icon" href="assets/app-icon.png">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/app.css">

	<title>Glitchy tests</title>
</head>
<body>
	<main style="padding: var(--spacing-4); display: grid; gap: var(--spacing-2);">
		<h1>Test results</h1>
		<em>See console for details</em>
		<div id="results"></div>
	</main>

	<script type="module" src="test/runner.js"></script>
</body>
</html>
